<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/material_drawer_item_profile"
    android:layout_height="@dimen/material_drawer_item_profile">

    <com.mikepenz.materialdrawer.view.BezelImageView
        android:id="@+id/material_drawer_icon"
        android:layout_width="@dimen/material_drawer_item_profile_icon"
        android:layout_height="@dimen/material_drawer_item_profile_icon"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/material_drawer_item_profile_icon_padding"
        android:layout_marginEnd="@dimen/material_drawer_item_profile_icon_padding"
        android:layout_marginLeft="@dimen/material_drawer_item_profile_icon_padding"
        android:layout_marginRight="@dimen/material_drawer_item_profile_icon_padding"
        android:layout_marginStart="@dimen/material_drawer_item_profile_icon_padding"
        android:layout_marginTop="@dimen/material_drawer_item_profile_icon_padding"
        android:clickable="false"
        android:elevation="1dp" />
</LinearLayout>