<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_drawer_account_header_height_compact">

    <ImageView
        android:id="@+id/material_drawer_account_header_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_drawer_account_header_height_compact"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/material_drawer_account_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_drawer_account_header_height_compact">

        <com.mikepenz.materialdrawer.view.BezelImageView
            android:id="@+id/material_drawer_account_header_small_first"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="gone" />

        <com.mikepenz.materialdrawer.view.BezelImageView
            android:id="@+id/material_drawer_account_header_small_second"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="gone" />

        <com.mikepenz.materialdrawer.view.BezelImageView
            android:id="@+id/material_drawer_account_header_small_third"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="gone" />

        <com.mikepenz.materialdrawer.view.BezelImageView
            android:id="@+id/material_drawer_account_header_current"
            android:layout_width="@dimen/material_drawer_account_header_compact"
            android:layout_height="@dimen/material_drawer_account_header_compact"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/material_drawer_padding"
            android:layout_marginLeft="@dimen/material_drawer_vertical_padding"
            android:layout_marginStart="@dimen/material_drawer_vertical_padding"
            android:clickable="true"
            android:elevation="2dp" />

        <LinearLayout
            android:id="@+id/material_drawer_account_header_text_section"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/material_drawer_padding"
            android:layout_toEndOf="@+id/material_drawer_account_header_current"
            android:layout_toLeftOf="@+id/material_drawer_account_header_text_switcher"
            android:layout_toRightOf="@+id/material_drawer_account_header_current"
            android:layout_toStartOf="@+id/material_drawer_account_header_text_switcher"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingEnd="@dimen/material_drawer_vertical_padding"
            android:paddingLeft="@dimen/material_drawer_vertical_padding"
            android:paddingRight="@dimen/material_drawer_vertical_padding"
            android:paddingStart="@dimen/material_drawer_vertical_padding">

            <TextView
                android:id="@+id/material_drawer_account_header_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:lines="1"
                android:singleLine="true"
                android:textSize="@dimen/material_drawer_account_header_text" />

            <TextView
                android:id="@+id/material_drawer_account_header_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:lines="1"
                android:singleLine="true"
                android:textSize="@dimen/material_drawer_account_header_text" />

        </LinearLayout>

        <ImageView
            android:id="@+id/material_drawer_account_header_text_switcher"
            android:layout_width="@dimen/material_drawer_account_header_dropdown"
            android:layout_height="@dimen/material_drawer_account_header_dropdown"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/material_drawer_padding"
            android:layout_marginEnd="@dimen/material_drawer_vertical_padding"
            android:layout_marginRight="@dimen/material_drawer_vertical_padding"
            android:layout_marginTop="@dimen/material_drawer_account_header_dropdown" />

    </RelativeLayout>
</FrameLayout>