<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_drawer_account_header_height">

    <ImageView
        android:id="@+id/material_drawer_account_header_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_drawer_account_header_height"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/material_drawer_account_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_drawer_account_header_height">

        <com.mikepenz.materialdrawer.view.BezelImageView
            android:id="@+id/material_drawer_account_header_current"
            android:layout_width="@dimen/material_drawer_account_header_selected"
            android:layout_height="@dimen/material_drawer_account_header_selected"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/material_drawer_account_header_horizontal_bottom"
            android:layout_marginLeft="@dimen/material_drawer_vertical_padding"
            android:layout_marginTop="@dimen/material_drawer_account_header_horizontal_top"
            android:clickable="true"
            android:elevation="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/material_drawer_account_header_current"
            android:gravity="right">

            <com.mikepenz.materialdrawer.view.BezelImageView
                android:id="@+id/material_drawer_account_header_small_first"
                android:layout_width="@dimen/material_drawer_account_header_secondary"
                android:layout_height="@dimen/material_drawer_account_header_secondary"
                android:layout_marginRight="@dimen/material_drawer_vertical_padding"
                android:clickable="true"
                android:elevation="2dp"
                android:visibility="gone" />

            <com.mikepenz.materialdrawer.view.BezelImageView
                android:id="@+id/material_drawer_account_header_small_second"
                android:layout_width="@dimen/material_drawer_account_header_secondary"
                android:layout_height="@dimen/material_drawer_account_header_secondary"
                android:layout_marginRight="@dimen/material_drawer_vertical_padding"
                android:clickable="true"
                android:elevation="2dp"
                android:visibility="gone" />

            <com.mikepenz.materialdrawer.view.BezelImageView
                android:id="@+id/material_drawer_account_header_small_third"
                android:layout_width="@dimen/material_drawer_account_header_secondary"
                android:layout_height="@dimen/material_drawer_account_header_secondary"
                android:layout_marginRight="@dimen/material_drawer_vertical_padding"
                android:clickable="true"
                android:elevation="2dp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/material_drawer_account_header_text_section"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/material_drawer_padding"
            android:layout_toLeftOf="@+id/material_drawer_account_header_text_switcher"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingRight="56dp">

            <TextView
                android:id="@+id/material_drawer_account_header_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/material_drawer_vertical_padding"
                android:fontFamily="sans-serif-medium"
                android:lines="1"
                android:singleLine="true"
                android:textSize="@dimen/material_drawer_account_header_text" />

            <TextView
                android:id="@+id/material_drawer_account_header_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/material_drawer_vertical_padding"
                android:fontFamily="sans-serif"
                android:lines="1"
                android:singleLine="true"
                android:textSize="@dimen/material_drawer_account_header_text" />

        </LinearLayout>

        <ImageView
            android:id="@+id/material_drawer_account_header_text_switcher"
            android:layout_width="@dimen/material_drawer_account_header_dropdown"
            android:layout_height="@dimen/material_drawer_account_header_dropdown"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/material_drawer_account_header_dropdown_margin_bottom"
            android:layout_marginRight="@dimen/material_drawer_vertical_padding" />

    </RelativeLayout>
</FrameLayout>